version: '3.1'

services:

    wildfly-conf:
      build:
        context: .
        dockerfile: Dockerfile.update.wildfly.conf
      volumes:
        - ./resources/wildfly-configuration:/opt/jboss/wildfly/standalone/configuration:Z